<!DOCTYPE HTML>
<html>

<head>
	<title>Manajemen</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>

	<div class="container">

		<header>
			<div class="logo"><img src="../gambar/wecan2.png"></div>
			<nav>
				<ul>
					<li><a href="../index.html">Beranda</a></li>

					<li class="sub-menu"><a href="#">Tentang Kami</a>
						<ul>
							<li><a href="../visimisi/visi.html">Visi dan Misi</a></li>
							<li><a href="#">Manajemen</a></li>
							<li><a href="../legalitas/legalitas.html">Legalitas</a></li>
						</ul>
					</li>

					<li class="sub-menu"><a href="#">Program</a>
						<ul>
							<li><a href="../program/binasehati/binasehati.html">Bina Sehati</a></li>
							<li><a href="../program/binagenerasi/Binagenerasi.html">Bina Generasi</a></li>
							<li><a href="../program/binalestari/binalestari.html">Bina Lestari</a></li>

							<li><a href="../program/ramadhan/ramadhan.html">RamadhanNice</a></li>
							<li><a href="../program/qurban/qurban.html">QurbanNice</a></li>

						</ul>
					</li>

					<li class="sub-menu"><a href="#">Kemanusiaan</a>
						<ul>
							<li><a href="#">Kebencanaan</a></li>
							<li><a href="#">Dunia Islam</a></li>

						</ul>

					</li>


					<li class="sub-menu"><a href="#">Laporan</a>

						<ul>
							<li><a href=https://drive.google.com/open?id=19uRVHFFqteXYgtM8F6VmmyCdHKKtGtEu
									target="blank">Laporan
									Tahunan</a> </li>
							<li><a href=https://drive.google.com/open?id=19uRVHFFqteXYgtM8F6VmmyCdHKKtGtEu
									target="blank">Laporan Keuangan</a>
								</a> </li>
						</ul>
					</li>

					<li><a href="../rekeningdonasi/rekeningdonasi.html">Rekening Donasi</a></li>

				</ul>
			</nav>


			<div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>

		</header>




		<div class="list">

			<img src="../gambar/manajemen.jpg">

		</div>



		<div class="content cf">

			<div class="main">

				<img src="../gambar/ukuranfoto.jpg">



				<div class="manajemen">
					<ul>
						<li><u>DEWAN PEMBINA</u>:
							<ul>
								<li>Ketua   : Yayat Suhyana</li>
								<li>Anggota : Agus Dwi Cahyono</li>
								<li>Anggota : Rama Hardiansyah</li>
								
							</ul>
						</li>
						<li><u>DEWAN PENGAWAS</u>:
							<ul>
								<li>Eko Anjang</li>
								<li>Dian Angraini</li>
								<li>Andriani Surya</li>
								
							</ul>


						</li>
						
						
						<li><u>Pengurus Yayasan</u>:
							<ul>
								<li>Ketua Yayasan   : Dede Sahlan</li>
								<li>Sekretaris      : M. Fuji Tresna Prayoga</li>
								<li>Bendahara       : Abdul Rahman</li>
								
							</ul>


						</li

						<li><u>ANGGOTA PELAKSANA</u>:
							<ul>
								<li>Direktur        : Andi Abdul Rahman</li>
								<li>General Manager : Rama Hardiansyah</li>
								<li>Keuangan        : Vanesa</li>
								<li>Manager Program : Hendry </li>
								<li>Markom          : Puji Tresna Prayoga</li>
							</ul>
						</li>

					</ul>
				</div>



			</div>

			<div class="sidebar">
				<h2> PROGRAM </h2>
				<ul type="round">
					<li> ><u> Bina Lansia</u></li>
					<li> ><u> Bina Sehati</u></li>
					<li> ><u> Bina Generasi</u> </li>
					<li> ><u> RamadhanNice</u></li>
					<li> ><u> QurbanNice</u> </li>
					<li> ><u> Bina Lestari</u></li>
					<li> ><u> Bencana & Kemanusiaan</u> </li>
				</ul>

				<div class="medsos">
					<a href="https://web.facebook.com/sahabatwecan/?ref=aymt_homepage_panel&eid=ARB6eGPtMM-aowYewapQB6oB0zes_HEgv5x6Ss0MfOXX8rOJzMsWf8ka7OkwmfAF7Pv8urel1ctJ5dZA"
						target="blank" class="facebook">Sahabat We Can </a>
					<a href="https://www.instagram.com/wadahempati/" target="blank" class="instagram">wadahempati
					</a>
					<a href="https://twitter.com/WadahEmpati" target="blank" class="twitter">@WadahEmpati </a>
				</div>

			</div>

		</div>

		<div class="footer cf">
			<div class="sub cf">
				<div class="subfooter">

					<p align="justify">WE CAN adalah sebuah lembaga sosial kemanusiaan, yang memiliki program
						meliputi pembangunan sumber daya manusia, sehat, berdaya, peduli terhadap
						lingkungan dan sesama.
						Dirangkum dalam 5 pilar Perjuangan, Pendidikan, Kesehatan, Pemberdayaan, Lingkungan dan
						Kemanusiaan.
					</p>

					<h1>Alamat : </h1>
					 <p>Jl. Raya Curug RT 01 RW 09, No 70<br>
							Kel. Curug, Kec. Bojongsari, Kota Depok Kode pos 16517<br>
							<b>Tlp/WA : 0813 1799 8171</b>
						</p>
					
					
					</div>




				<div class="subfooter2">
					<h2> Sosial Media</h2>

					<a href="https://web.facebook.com/sahabatwecan/?ref=aymt_homepage_panel&eid=ARB6eGPtMM-aowYewapQB6oB0zes_HEgv5x6Ss0MfOXX8rOJzMsWf8ka7OkwmfAF7Pv8urel1ctJ5dZA"
						target="blank" class="facebook">Sahabat We Can </a>
					<a href="https://www.instagram.com/wadahempati/" target="blank" class="instagram">wadahempati
					</a>
					<a href="https://twitter.com/WadahEmpati" target="blank" class="twitter">@WadahEmpati </a>
					<div class="copy"> Copyright &copy 2020 - We can</div>
				</div>



			</div>

		</div>
	</div>




	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('.menu-toggle').click(function () {
				$('nav').toggleClass('active')

			})
			$('ul li').click(function () {
				$(this).siblings().removeClass('active');
				$(this).toggleClass('active');
			})
		})
	</script>
	<!--<script src="script.js"></script>-->
</body>

</html>