<!DOCTYPE HTML>
<html>

<head><meta charset="windows-1252">
    <title>RamadhanNice</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <div class="container">

        <header>
            <div class="logo"><img src="../../gambar/wecan2.png"></div>
            <nav>
                <ul>
                    <li><a href="../../index.html">Beranda</a></li>

                    <li class="sub-menu"><a href="#">Tentang Kami</a>
                        <ul>
                            <li><a href="../../visimisi/visi.html">Visi dan Misi</a></li>
                            <li><a href="../../manajemen/manajemen.html">Manajemen</a></li>
                            <li><a href="../../Legalitas/legalitas.html">Legalitas</a></li>
                        </ul>
                    </li>

                    <li class="sub-menu"><a href="#">Program</a>
                        <ul>
                            <li><a href="../binasehati/binasehati.html">Bina Sehati</a></li>
                            <li><a href="../binagenerasi/binagenerasi.html">Bina Generasi</a></li>
                            <li><a href="../binalestari/binalestari.html">Bina Lestari</a></li>

                            <li><a href="#">RamadhanNice</a></li>
                            <li><a href="../qurban/qurban.html">QurbanNice</a></li>

                        </ul>
                    </li>

                    <li class="sub-menu"><a href="#">Laporan</a>

                        <ul>
                            <li><a href=https://drive.google.com/open?id=19uRVHFFqteXYgtM8F6VmmyCdHKKtGtEu>Laporan
                                    Tahunan</a> </li> <li><a
                                        href=https://drive.google.com/open?id=19uRVHFFqteXYgtM8F6VmmyCdHKKtGtEu>Laporan
                                        Keuangan</a> </li> </ul> </li> <li class="sub-menu"><a href="#">Kemanusiaan</a>
                                        <ul>
                                            <li><a href="#">Kebencanaan</a></li>
                                            <li><a href="#">Dunia Islam</a></li>

                                        </ul>

                            </li>

                            <li><a href="../../rekeningdonasi/rekeningdonasi.html">Rekening Donasi</a></li>

                        </ul>
            </nav>


            <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>

        </header>




        <div class="list">

            <img src="../../gambar/ramadhan.jpg">

        </div>



        <div class="content cf">

            <div class="main">

                <p align="justify">RamadhaNice
                    WE CAN dilatar belakangi orang-orang yang concern terhadap pengelolaan sumber daya umat Islam baik
                    itu Zakat Infaq Wakaf dan lainnya, tak dapat dpungkiri nilai-nilai Islam hadir mewarnai
                    program-program kita, ramadhan tentunya menjadi salah satu perhatian kita.
                </p>

                <div class="gambar1">
                    <h2>Paket Takjil & berbuka Puasa</h2>
                    <img src="../../gambar/a.jpg">
                    <p align="justify">Sahabat, Apa rencana amal kebaikan kita di bulan ramadan kali ini ? Mari kita rencakan amal-amal
                        unggulan kita agar ramadhan tahun ini menjadi ladang pahala untuk kita�

                        Sahabat. Jadikan bulan ramadhan mu penuh makna dengan berbagi pada sesama.

                        Kini, sahabat We Can bisa ikut berbagi dengan program "SEKOTAK KEBAHAGIAAN"
                        tersedia pilihan paket :</p>
                    <ul>
                        <li>1. Takjil : Rp. 10.000</li>
                        <li>2. Nasi Box & Lauk : Rp. 25.000</li>
                        <li>3. Takjil + Nasi Box & Lauk pauk: Rp. 35.000</li>

                    </ul>

                    <br><br> <a href="../../rekeningdonasi/rekeningdonasi.html">Klik Untuk Donasi</a>

                    <h4>sertakan kode unik"45" diakhir donsi nominal anda
                        ex: 4.0000.045,- kode unik tersebut sudah termasuk donasi anda
                    </h4>

                </div>

                <div class="gambar2" align="justify">
                    <h2>Bingkisan Lebaran</h2>
                    <img src="../../gambar/bingkisanlebaran.jpg">
                    <p align="justify">Sahabat We Can, kehadiran ramadan di tengah pandemi CoVid 19 membuat bulan puasa tahun ini terasa
                        berbeda.

                        Banyak saudara kita terhimpit kesulitan ekonomi. Terkena PHK, tak punya penghasilan sama sekali
                        membuat mereka menjerit karena tak ada makanan lagi di rumah. Anak-anak menangisi perutnya yang
                        lapar, dan orangtuanya kebingungan, sementara mereka teguh menjaga keluarganya tak ke luar
                        rumah.

                        "<b>Bingkisan Kebahagiaan Lebaran</b>" adalah sebuah program memberikan bantuan pangan bagi
                        masyarakat
                        yang hidup
                        kekurangan, terutama saat pandemi COVID 19 melanda.

                        Diriwayatkan dalam Hadist, Rasulullah shallallahu wa'alaihi wa sallam bersabda (yang artinya), Hendaklah kalian saling
                        memberi hadiah, Niscaya kalian akan saling mencintai
                        {HR.Bukhari dalam Al-Adab Al-Mufrod No. 594}

                        Meski #dirumahsaja, #berbagikebaikan bisa dilakukan dimana saja.

                        Yuk #berbagikebaikan! Nilai kecil bagimu, bernilai besar untuk mereka..

                    </p>
                    <br><br> <u>Donasi Program Rp.200.000</u>
                    <br><br> <br><br> <a href="../../rekeningdonasi/rekeningdonasi.html">Klik Untuk Donasi</a>
                    <h4>sertakan kode unik"50" diakhir donsi nominal anda
                        ex: 4.0000.050,- kode unik tersebut sudah termasuk donasi anda
                    </h4>

                </div>

                <div class="gambar3">
                    <h2>Kebahagiaan di Hari Raya</h2>
                    <img src="../../gambar/menulebaran.jpg">
                    <p align="justify">Sahabat, lebaran tinggal menghitung hari. Kiranya apa yang bisa
                        kita berikan untuk saudara-saudara kita yang kurang beruntung, terlebih lagi dalam
                        kondisi wabah seperti ini. tidak sedikit dari mereka yang kehilangan mata pencarian,
                        mungkin disebabkan karena PHK dan lain sebagainya. Mahalnya bahan pokok seperti daging ayam,
                        daging sapi & kerbau
                        terlebih lagi keadaan yang serba sulit seperti sekarang ini. Kami mengajak sahabat semua
                        untuk ikut berdonasi dalam program <b>"Berbagi Menu Kebahagiian di Hari Raya"</b>, di momen
                        bulan ramadhan yang tersisa ini
                        mari kita maksimalkan peluang untuk mendapatkan pahala yang lebih besar lagi dengan cara berbagi
                        kebahagiaan untuk saudara-saudara kita. Program Donasi dihari raya :</p>
                    <br><br><br> <a href="../../rekeningdonasi/rekeningdonasi.html">Klik Untuk Donasi</a><br><br>
                    <ul>
                        <li>Ayam Goreng,Bakar,Keremes: Rp. 65.000</li>
                        <li>Rendang Daging : Rp. 100.000</li>
                        <li>Ketupat : Rp. 30.000</li>

                    </ul>

                    <h4>sertakan kode unik"90" diakhir donsi nominal anda
                        ex: 4.0000.090,- kode unik tersebut sudah termasuk donasi anda
                    </h4>

                </div>

            </div>

            <div class="sidebar">
                <h2> PROGRAM </h2>
                <ul type="round">
                    <li> ><u> Bina Lansia</u></li>
                    <li> ><u> Bina Sehati</u></li>
                    <li> ><u> Bina Generasi</u> </li>
                    <li> ><u> RamadhanNice</u></li>
                    <li> ><u> QurbanNice</u> </li>
                    <li> ><u> Bina Lestari</u></li>
                    <li> ><u> Bencana & Kemanusiaan</u> </li>
                </ul>

                <div class="medsos">
                    <a href="https://web.facebook.com/sahabatwecan/?ref=aymt_homepage_panel&eid=ARB6eGPtMM-aowYewapQB6oB0zes_HEgv5x6Ss0MfOXX8rOJzMsWf8ka7OkwmfAF7Pv8urel1ctJ5dZA"
                        target="blank" class="facebook">Sahabat We Can </a>
                    <a href="https://www.instagram.com/wadahempati/" target="blank" class="instagram">wadahempati
                    </a>
                    <a href="https://twitter.com/WadahEmpati" target="blank" class="twitter">@WadahEmpati </a>
                </div>

            </div>


            <div class="footer cf">
                <div class="sub cf">
                    <div class="subfooter">

                        <p align="justify">WE CAN adalah sebuah lembaga sosial kemanusiaan, yang memiliki program
                            meliputi pembangunan sumber daya manusia, sehat, berdaya, peduli terhadap
                            lingkungan dan sesama.
                            Dirangkum dalam 5 pilar Perjuangan, Pendidikan, Kesehatan, Pemberdayaan, Lingkungan dan
                            Kemanusiaan.
                        </p>

                        <h1>Alamat : </h1>
                        <p>Jl. Raya Curug RT 01 RW 09, No 70<br>
							Kel. Curug, Kec. Bojongsari, Kota Depok Kode pos 16517<br>
							<b>Tlp/WA : 0813 1799 8171</b>
						</p>

                    </div>




                    <div class="subfooter2">
                        <h2> Sosial Media</h2>

                        <a href="https://web.facebook.com/sahabatwecan/?ref=aymt_homepage_panel&eid=ARB6eGPtMM-aowYewapQB6oB0zes_HEgv5x6Ss0MfOXX8rOJzMsWf8ka7OkwmfAF7Pv8urel1ctJ5dZA"
                            target="blank" class="facebook">Sahabat We Can </a>
                        <a href="https://www.instagram.com/wadahempati/" target="blank" class="instagram">wadahempati
                        </a>
                        <a href="https://twitter.com/WadahEmpati" target="blank" class="twitter">@WadahEmpati </a>
                        <div class="copy"> Copyright &copy 2020 - We can Indonesia</div>
                    </div>



                </div>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.menu-toggle').click(function () {
                $('nav').toggleClass('active')

            })
            $('ul li').click(function () {
                $(this).siblings().removeClass('active');
                $(this).toggleClass('active');
            })
        })
    </script>

</body>

</html>