<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Responsive Navigation</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="logo"><img src="wecan2.png"></div>
            <nav >
            <ul>
                <li><a href="#" >Beranda</a></li>

                <li class="sub-menu"><a href="#">Tentang Kami</a>
                    <ul>
                        <li><a href="#">Visi dan Misi</a></li>
                        <li><a href="#">Profil</a></li>
                        <li><a href="#">Legalitas</a></li>
                    </ul>
                </li>

                <li class="sub-menu"><a href="#">Program</a>
                    <ul>
                            <li><a href=#>Bina Lansia</a></li>
							<li><a href="#">Bina Sehati</a></li>
							<li><a href="#">Bina Generasi</a></li>
							<li><a href="#">RamadhanNice</a></li>
							<li><a href="#">QurbanNice</a></li>
							<li><a href="#">Bina Lestari</a></li>
							<li><a href="#">Kemanusiaan</a></li>
                        </ul>                
                </li>

                <li class="sub-menu"><a href="#">Konfirmasi Donasi</a>
                
                    <ul>
                            <li><a href=#>0856xxxx xxxx</a></li>
							
                     </ul>
                </li>

                <li class="sub-menu"><a href="#">No Rekening</a>
                
                    <ul>
                            <li><a href=#>0856xxxx xxxx</a></li>
                    </ul>

                </li>





            </ul>
            </nav>
            <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
            
        </header>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script type="text/javascript">
                $(document).ready(function(){
                 $('.menu-toggle').click(function(){
                $('nav').toggleClass('active')

            })
            $('ul li').click(function(){
                $(this).siblings().removeClass('active');
                $(this).toggleClass('active');
            })
        })
        
        </script>
    </body>
</html>