<!DOCTYPE html>
<html>

<head>
    <title>Bina Lestari</title>

</head>

<body>

    <div class="container">
        <header>
            <div class="logo"><img src="#"></div>
            <nav>
                <ul>
                    <li><a href="#">Beranda</a></li>

                    <li class="sub-menu"><a href="#">Tentang Kami</a>
                        <ul>
                            <li><a href="#">Visi dan Misi</a></li>
                            <li><a href="#">Manajemen</a></li>
                            <li><a href="#">Legalitas</a></li>
                        </ul>
                    </li>

                    <li class="sub-menu"><a href="#">Program</a>
                        <ul>
                            <li><a href="../binaSehati/binasehati.html">Bina Sehati</a></li>
                            <li><a href="../binagenerasi/binagenerasi.html">Bina Generasi</a></li>
                            <li><a href="#">Bina Lestari</a></li>
                            <li><a href="../ramadhan/ramadhannice.html">RamadhanNice</a></li>
                            <li><a href="../qurban/qurbane.html">QurbanNice</a></li>
                        </ul>
                    </li>

                    <li class="sub-menu"><a href="#">Laporan</a>
                        <ul>
                            <li><a href="#">Laporan Tahunan</a></li>
                            <li><a href="#">Laporan Keuangan</a></li>
                        </ul>
                    </li>

                    <li class="sub-menu"><a href="#">Rekening Donasi</a></li>


                </ul>

            </nav>
        </header>


    </div>

</body>

</html>