<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>navigation responsif</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
	    <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class ="header">
            <h2 class ="logo">DarkCode</h2>
            <input type="checkbox" id="chk">
            <label for="chk" class =" show-menu-btn">
                <i class="fas fa-ellipsis-h"></i>
            </label>

            <ul class="menu">
                <a href ="#">Home</a>
                <a href ="#">About</a>
                <a href ="#">Service</a>
                <a href ="#">Works</a>
                <a href ="#">Contakc</a>
            </ul>

            <label for="chk" class =" hide-menu-btn">
                <i class="fas fa-times"></i>
            </label>



        </div>




    </body>