<!DOCTYPE html>
<html>

<head>
    <title>Bina Sehati</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <div class="container">

        <header>
            <div class="logo"><img src="../../gambar/wecan2.png"></div>
            <nav>
                <ul>
                    <li><a href="../../index.html">Beranda</a></li>

                    <li class="sub-menu"><a href="#">Tentang Kami</a>
                        <ul>
                            <li><a href="../../visimisi/visi.html">Visi dan Misi</a></li>
                            <li><a href="../../manajemen/manajemen.html">Manajemen</a></li>
                            <li><a href="../../Legalitas/legalitas.html">Legalitas</a></li>
                        </ul>

                    <li class="sub-menu"><a href="#">Program</a>
                        <ul>
                            <li><a href="#">Bina Sehati</a></li>
                            <li><a href="../binagenerasi/binagenerasi.html">Bina Generasi</a></li>
                            <li><a href="../binalestari/binalestari.html">Bina Lestari</a></li>
                            <li><a href="../ramadhan/ramadhan.html">RamadhanNice</a></li>
                            <li><a href="../qurban/qurban.html">QurbanNice</a></li>
                        </ul>
                    </li>

                    <li class="sub-menu"><a href="#">Laporan</a>

                        <ul>
                            <li><a href=https://drive.google.com/open?id=19uRVHFFqteXYgtM8F6VmmyCdHKKtGtEu
                                    target="blank">Laporan
                                    Tahunan</a> </li>
                            <li><a href=https://drive.google.com/open?id=19uRVHFFqteXYgtM8F6VmmyCdHKKtGtEu
                                    target="blank">Laporan Keuangan</a>
                                </a> </li>
                        </ul>
                    </li>

                    <li class="sub-menu"><a href="#">Kemanusiaan</a>
                        <ul>
                            <li><a href="#">Kebencanaan</a></li>
                            <li><a href="#">Dunia Islam</a></li>

                        </ul>

                    </li>

                    <li calss=><a href="../../rekeningdonasi/rekeningdonasi.html">Rekening Donasi</a></li>

                </ul>
            </nav>

            <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
        </header>

        <div class="list">
            <img src="../../gambar/binasehati.jpg">
        </div>

        <div class="content">

            <div class="main">
                <p>Bina Sehati adalah program yang fokus pada permasalahan kesehatan anak negeri, hal semacam
                    penyuluhan, layanan kesehatan gratis, akan menjadi perhatian kita.</p>

                <div class="gambar1">
                    <h2>Layankes</h2>
                    <img src="../../gambar/foto1.jpg">
                    <p align="justify">Kesehatan adalah salah satu fokus program kami. layankes atau layanan kesehatan keliling ini
                        berharap
                        bisa menjangkau wilayah yang jauh dari pelayanan kesehatan yang disedikan oleh pemerintah.
                        <br><br> <u>Donasi Program Rp. 250.000</u></p>

                    <br><br> <a href="../../rekeningdonasi/rekeningdonasi.html">Klik Untuk Donasi</a>

                    <h4>sertakan kode unik"30" diakhir donsi nominal anda
                        ex: 4.000.030,- kode unik tersebut sudah termasuk donasi anda
                    </h4>

                </div>


                <div class="gambar2">
                    <h2>Food 4 Lansia</h2>
                    <img src="../../gambar/foodlansia.jpg">
                    <p align="justify">Food 4 lansia adalah program kepedulian terhadap kondisi Lansia. Dalam Usia yang lanjut,
                        fisik yang lemah,
                        ingatan yang memudar, Lansia adalah bagian dari KITA yang harus selalu didampingi, Program
                        Food 4 Lansia merupakan support kecil kami pada orang-orang tua kita. bentuk bantuan yang
                        diberikan berupa paket makanan bernutrisi tinggi.
                        <br><br> <u>Donasi Program Rp. 350.000</u></p>

                    <br><br> <a href="../../rekeningdonasi/rekeningdonasi.html">Klik Untuk Donasi</a>

                    <h4>sertakan kode unik"31" diakhir donsi nominal anda
                        ex: 4.000.031,- kode unik tersebut sudah termasuk donasi anda
                    </h4>
                </div>

            </div>



            <div class="sidebar">
                <h2> PROGRAM </h2>
                <ul type="round">
                    <li> ><u> Bina Lansia</u></li>
                    <li> ><u> Bina Sehati</u></li>
                    <li> ><u> Bina Generasi</u> </li>
                    <li> ><u> RamadhanNice</u></li>
                    <li> ><u> QurbanNice</u> </li>
                    <li> ><u> Bina Lestari</u></li>
                    <li> ><u> Bencana & Kemanusiaan</u> </li>
                </ul>

                <div class="medsos">
                    <a href="https://web.facebook.com/sahabatwecan/?ref=aymt_homepage_panel&eid=ARB6eGPtMM-aowYewapQB6oB0zes_HEgv5x6Ss0MfOXX8rOJzMsWf8ka7OkwmfAF7Pv8urel1ctJ5dZA"
                        target="blank" class="facebook">Sahabat We Can </a>
                    <a href="https://www.instagram.com/wadahempati/" target="blank" class="instagram">wadahempati
                    </a>
                    <a href="https://twitter.com/WadahEmpati" target="blank" class="twitter">@WadahEmpati </a>

                </div>

            </div>


            <div class="footer cf">
                <div class="sub cf">
                    <div class="subfooter">

                        <p align="justify">WE CAN adalah sebuah lembaga sosial kemanusiaan, yang memiliki program
                            meliputi pembangunan sumber daya manusia, sehat, berdaya, peduli terhadap
                            lingkungan dan sesama.
                            Dirangkum dalam 5 pilar Perjuangan, Pendidikan, Kesehatan, Pemberdayaan, Lingkungan dan
                            Kemanusiaan.
                        </p>

                        <h1>Alamat : </h1>
                        <p>Jl. Raya Curug RT 01 RW 09, No 70<br>
							Kel. Curug, Kec. Bojongsari, Kota Depok Kode pos 16517<br>
							<b>Tlp/WA : 0813 1799 8171</b>
						</p>







                    </div>




                    <div class="subfooter2">
                        <h2> Sosial Media</h2>

                        <a href="https://web.facebook.com/sahabatwecan/?ref=aymt_homepage_panel&eid=ARB6eGPtMM-aowYewapQB6oB0zes_HEgv5x6Ss0MfOXX8rOJzMsWf8ka7OkwmfAF7Pv8urel1ctJ5dZA"
                            target="blank" class="facebook">Sahabat We Can </a>
                        <a href="https://www.instagram.com/wadahempati/" target="blank" class="instagram">wadahempati
                        </a>
                        <a href="https://twitter.com/WadahEmpati" target="blank" class="twitter">@WadahEmpati </a>
                        <div class="copy"> Copyright &copy 2020 - We can Indonesia</div>
                    </div>



                </div>

            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.menu-toggle').click(function () {
                $('nav').toggleClass('active')

            })
            $('ul li').click(function () {
                $(this).siblings().removeClass('active');
                $(this).toggleClass('active');
            })
        })
    </script>


</body>

</html>