<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>NAV RESPONSIVIF</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
	
    </head>

    <body>
        <div class ="header">
            <h2 class ="logo">DarkCode</h2>
            <input type="checkbox" id="chk">
            <label for="chk" class =" show-menu-btn">
                <i class="fas fa-ellipsis-v"></i>
            </label>

            <div class="menu">
                <ul class="nav">
                <a href ="#">Home</a>

                   <a href ="#">About</a>
                        <ul calss ="submenu">
                            <li><a href ="#">Profil</a></li>
                        </ul>
                
                    


                   <a href ="#">Program</a>
                    <ul calss ="submenu">
                            <li><a href ="#">Profil</a></li>
                        </ul>
                

                   <a href ="#">contak</a>
                    <ul calss ="submenu">
                            <li><a href ="#">Profil</a></li>
                        </ul>
                    
                   
                    <label for="chk" class=" hide-menu-btn">
                        <i class="fas fa-times"></i>
                    </label>
                </ul>
            </div>
        </div>
    </body>
    </html>