<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>Home Page</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet" type="text/css" /><!-- Facebook Pixel Code -->
</head>
<body>
<div class="container">
<header>
<div class="logo"><img src="gambar/wecan2.png" /></div>

<nav>
<ul>
	<li><a href="#">Beranda</a></li>
	<li class="sub-menu"><a href="#">Tentang Kami</a>
	<ul>
		<li><a href="visimisi/visi.html">Visi dan Misi</a></li>
		<li><a href="manajemen/manajemen.html">Manajemen</a></li>
		<li><a href="legalitas/legalitas.html">Legalitas</a></li>
	</ul>
	</li>
	<li class="sub-menu"><a href="#">Program</a>
	<ul>
		<li><a href="program/binasehati/binasehati.html">Bina Sehati</a></li>
		<li><a href="Program/binagenerasi/binagenerasi.html">Bina Generasi</a></li>
		<li><a href="program/binalestari/binalestari.html">Bina Lestari</a></li>
		<li><a href="program/ramadhan/ramadhan.html">RamadhanNice</a></li>
		<li><a href="#">QurbanNice</a></li>
	</ul>
	</li>
	<li class="sub-menu"><a href="#">Laporan</a>
	<ul>
		<li><a href="https://drive.google.com/open?id=19uRVHFFqteXYgtM8F6VmmyCdHKKtGtEu" target="href=https://drive.google.com/open?id=19uRVHFFqteXYgtM8F6VmmyCdHKKtGtEu">Laporan Tahunan</a></li>
		<li><a href="https://drive.google.com/open?id=19uRVHFFqteXYgtM8F6VmmyCdHKKtGtEu" target="href=https://drive.google.com/open?id=19uRVHFFqteXYgtM8F6VmmyCdHKKtGtEu">Laporan Keuangan</a></li>
	</ul>
	</li>
	<li class="sub-menu"><a href="#">Kemanusiaan</a>
	<ul>
		<li><a href="#">Kebencanaan</a></li>
		<li><a href="#">Dunia Islam</a></li>
	</ul>
	</li>
	<li><a href="rekeningdonasi/rekeningdonasi.html">Rekening Donasi</a></li>
</ul>
</nav>

<div class="menu-toggle"></div>
</header>

<div class="gambar1">
<center><img src="gambar/fotoweb.jpg" /></center>
</div>



<div class="content">
<div class="isi">
<h2>Semangat Kontribusi Untuk Negeri</h2>
</div>

<div class="main cf">
<div class="kotakkiri"><img alt="foto profil" src="gambar/wecan2.png" />
<h2>Wadah Empati &amp; Cita Anak Negeri</h2>
<!--<center>
						<p>WE CAN</p>
					</center>--></div>

<div class="kotaktengah">
<div class="subkotak">
<h2>Sekilas We Can</h2>

<p>Kami hadir untuk bisa berperan dalam sebuah perubahan dan mewadahi rasa peduli anak negeri ini, terhadap segala permasalahan-&shy;permasalahan yang ada di masyarakat. WE CAN juga merupakan Lembaga yang diharapkan dapat mewadahi Cita-Cita mulia setiap anak negeri ini, Indonesia.</p>
</div>
</div>

<div class="kotakkanan">
<div class="subkotak1"><img src="gambar/3.jpeg" /></div>
</div>

<div class="kotakakhir">
<div class="subkotak2"><img src="gambar/4.jpeg" /></div>
</div>
</div>

<div class="artikel">
<center><img src="gambar/podiq3.jpg" /></center>
</div>

<div class="frame">
<center>
<h1>MARI BERSAMA UNTUK MENJADI BAGIAN DALAM SEBUAH PERUBAHAN</h1>
</center>

<center>
<div class="frame1"><img src="gambar/bagitas.png" />
<h2>Berbagi Paket Kelengkapan Sekolah</h2>
</div>

<div class="frame2"><img src="gambar/fotobareng.jpg" />
<h2>Paud Binaan We can (Paud QTA)</h2>
</div>

<div class="frame3"><img src="gambar/serahterima.jpg" />
<h2>Bantuan Paket Untuk Guru</h2>
</div>
</center>
</div>
<!--	<div class="content2">
			<center>
				<h1>MARI BERSAMA UNTUK MENJADI BAGIAN DALAM SEBUAH PERUBAHAN</h1>
			</center>

			<div class="bungkus cf">
				<center>
			
			<div class="kotak1">
				<div class="sub1">
				
				 <img src="gambar/lingkungan.jpg">
				</div>
			</div>

			

			<div class="kotak2">
				<div class="sub2">
				<h2>BINA LANISA</h2>
				<p> Empati adalah kunci, bagi seorang insan untuk dapat menciptakan gerak yang dapat ­menggerakkan. 
					Memulai melakukan sesuatu yang dapat diamati, ditiru dan diikuti oleh ­orang-orang disekelilingnya, 
					sehingga hadirlah satu sinergi kebaikan yang dapat membawa ­perubahan bagi diri dan negerinya kearah yang lebih,
					lebih dan lebih baik.</p>
				</div>
			</div>

			<div class="kotak3">
				<div class="sub3">
					<h2> NARASI ANAK NEGERI</h2>
					<p> Empati adalah kunci, bagi seorang insan untuk dapat menciptakan gerak yang dapat ­menggerakkan. 
						Memulai melakukan sesuatu yang dapat diamati, ditiru dan diikuti oleh ­orang-orang disekelilingnya, 
						sehingga hadirlah satu sinergi kebaikan yang dapat membawa ­perubahan bagi diri dan negerinya kearah yang lebih,
						lebih dan lebih baik.</p>
				</div>
			</div>

			<div class="kotak4">
					<div class="sub4">
						
						<img src="gambar/lingkungan.jpg">
					</div>
			</div>

			
						


			<div class="kotak1">
				<div class="sub1">
								
				 <img src="gambar/lingkungan.jpg">
				</div>
			</div>
				
			<div class="kotak2">
				<div class="sub2">
					<h2> Program Saba Desa</h2>
					<p> Empati adalah kunci, bagi seorang insan untuk dapat menciptakan gerak yang dapat ­menggerakkan. 
					Memulai melakukan sesuatu yang dapat diamati, ditiru dan diikuti oleh ­orang-orang disekelilingnya, 
					sehingga hadirlah satu sinergi kebaikan yang dapat membawa ­perubahan bagi diri dan negerinya kearah yang lebih,
					lebih dan lebih baik.</p>
				</div>
			</div>

			<div class="kotak3">
				<div class="sub3">
				<h2> BINA GENERASI</h2>
				<p> Empati adalah kunci, bagi seorang insan untuk dapat menciptakan gerak yang dapat ­menggerakkan. 
					Memulai melakukan sesuatu yang dapat diamati, ditiru dan diikuti oleh ­orang-orang disekelilingnya, 
					sehingga hadirlah satu sinergi kebaikan yang dapat membawa ­perubahan bagi diri dan negerinya kearah yang lebih,
					lebih dan lebih baik.</p>
				</div>
			</div>

			<div class="kotak4">
				<div class="sub4">
										
					<img src="gambar/lingkungan.jpg">
				</div>
			</div>
			</center>
		</div>

		</div>

	-->

<div class="pilarprogram">
<center>
<h1>Menebar Kebermanfaatan Yang Terus Berkesinambungan</h1>
</center>

<center>
<div class="pilar1">
<h2>PENDIDIKAN</h2>

<ul type="square">
	<li>- SMA TERBUKA</li>
	<li>- Ruang Kelas Sang Pemimpin</li>
	<li>- Beasiswa Anak Negeri</li>
</ul>
<img src="gambar/sekolah.jpg" /></div>

<div class="pilar2">
<h2>KESEHATAN</h2>

<ul type="square">
	<li>- Layankes</li>
	<li>- Bina Lansia</li>
	<li>- campaign for healthy life</li>
</ul>
<img src="gambar/kesehatan.jpg" /></div>

<div class="pilar3">
<h2>PEMBERDAYAAN</h2>

<ul type="square">
	<li>- Life Skill Training</li>
	<li>- Permodalan</li>
	<li>- Sentra Produksi</li>
</ul>
<img src="gambar/lifeskil.jpg" /></div>

<div class="pilar4">
<h2>Kemanusiaan</h2>

<ul type="square">
	<li>- Save Palsestine</li>
	<li>- Dongeng For Humanity</li>
	<li>- Bencana Alam</li>
</ul>
<img src="gambar/bencana.jpg" /></div>

<div class="pilar5">
<h2>LINGKUNGAN</h2>

<ul type="square">
	<li>- Susur Sungai</li>
	<li>- campaign for climate change</li>
	<li>- 1000 Pohon 1 Desa</li>
</ul>
<img src="gambar/bersihin.jpg" /></div>
</center>
</div>

<div class="funding">
<center>
<h1>Menghimpun Kebaikan</h1>
</center>

<center>
<div class="pos1"><img src="gambar/zakat.jpg" />
<ul>
	<li><a href="#">My Zakat</a></li>
</ul>
</div>

<div class="pos2"><img src="gambar/donasi.jpg" />
<ul>
	<li><a href="#">Donasi Dunia Islam</a></li>
</ul>
</div>

<div class="pos3"><img src="gambar/orang tua asuh.jpg" />
<ul>
	<li><a href="#">Orang Tua Asuh</a></li>
</ul>
</div>

<div class="pos4"><img src="gambar/dongeng.jpg" />
<ul>
	<li><a href="#">Dongeng 4 Humanity</a></li>
</ul>
</div>

<div class="pos5"><img src="gambar/wakaf.jpg" />
<ul>
	<li><a href="#">Wakaf Tunai</a></li>
</ul>
</div>
</center>
</div>

<div class="footer cf">
<div class="sub cf">
<div class="subfooter">
<p>WE CAN adalah sebuah Lembaga sosial kemanusiaan, yang memiliki program meliputi pembangunan Sumber Daya Manusia, Sehat, berdaya, peduli terhadap lingkungan dan sesama. Dirangkung dalam 5 pilar perjuangan, Pendidikan, Kesehatan, Pemberdayaan, Lingkungan dan Kemanusiaan.</p>

<h1>Alamat :</h1>

<p>Jl. Raya Curug RT 01 RW 09, No 70<br />
Kel. Curug, Kec. Bojongsari, Kota Depok Kode pos 16517<br />
<b>Tlp/WA : 0857 82319796</b></p>
</div>



<div class="subfooter2">
<h2>Sosial Media</h2>
<a class="facebook" href="https://web.facebook.com/sahabatwecan/?ref=aymt_homepage_panel&amp;eid=ARB6eGPtMM-aowYewapQB6oB0zes_HEgv5x6Ss0MfOXX8rOJzMsWf8ka7OkwmfAF7Pv8urel1ctJ5dZA" target="blank">Sahabat We Can </a> 
<a class="instagram" href="https://www.instagram.com/wadahempati/" target="blank">wadahempati </a> 
<a class="twitter" href="https://twitter.com/WadahEmpati" target="blank">@WadahEmpati </a>


<div class="copy">Copyright &copy; 2020 - We can Indonesia</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script><script type="text/javascript">
		$(document).ready(function () {
			$('.menu-toggle').click(function () {
				$('nav').toggleClass('active')

			})
			$('ul li').click(function () {
				$(this).siblings().removeClass('active');
				$(this).toggleClass('active');
			})
		})
	</script><!--<script src="script.js"></script>--></body>
</html>